<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Floss.HelloPlugin</AssemblyName>
    <RootNamespace>Floss.HelloPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Floss.App/Floss.App.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Floss.HelloPlugin.floss-plugin.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
