# floss

./: .gitignore  .gitlab-ci.yml  AGENTS.md  AI_POLICY.md  Agents.md  Cargo.toml  Directory.Build.props  Floss.slnx  README.md  SKILLS.md  chat_export_20260508_044228.md  counter.csv  flutter_rust_bridge.yaml  nuget.config  pubspec.yaml  run.sh  tree_output.txt
bench/GroupCompositeCheck/: GroupCompositeCheck.csproj  Program.cs
native/floss-composite/: Cargo.toml  build.rs  build.targets
native/floss-composite/include/: floss_composite.h
native/floss-composite/src/: blend.rs  ffi.rs  lib.rs
plugins/: Directory.Build.targets
plugins/Floss.AnimeMaskPlugin/: AnimeMaskCommands.cs  AnimeMaskPluginModule.cs  BaseColorMaskEngine.cs  Floss.AnimeMaskPlugin.csproj  Floss.AnimeMaskPlugin.floss-plugin.json
plugins/Floss.HelloPlugin/: Floss.HelloPlugin.csproj  Floss.HelloPlugin.floss-plugin.json  HelloPluginModule.cs
src/Floss.App/: AngleDynamicsPopupWindow.cs  App.axaml  App.axaml.cs  AppAssets.cs  AppColors.cs  AppConfig.cs  AppPaths.cs  BrushEditorWindow.cs  BrushStrokePreview.cs  BrushTipBrowserWindow.cs  CrashLog.cs  CrashReport.cs  FilterControls.cs  Floss.App.csproj  HsvColorPicker.cs  Icons.cs  MainWindow.axaml  MainWindow.axaml.cs  PERF_NOTES.md  Program.cs  RenderTelemetry.cs  SettingsWindow.cs  TaskExtensions.cs  app.manifest
src/Floss.App/Assets/: workspace-default.json
src/Floss.App/Brushes/: AbrImporter.cs  BrushAsset.cs  BrushDynamics.cs  BrushEngine.cs  BrushFileFormat.cs  BrushGapMode.cs  BrushLibrary.cs  BrushMaterialTips.cs  BrushPaletteConfig.cs  BrushParameterGraph.cs  BrushPreparationScheduler.cs  BrushPreset.cs  BrushPresetDocument.cs  BrushPresetOverrideDocument.cs  BrushQualityPolicy.cs  BrushSizeLimits.cs  BrushSpacing.cs  BrushTipNodeGraph.cs  BrushTipNodePorts.cs  BrushTipNodeRegistry.cs  BrushTipStampEval.cs  BrushTipStampFastPath.cs  CompoundBrushTip.cs  CspImporter.cs  CubicCurve.cs  CurveOption.cs  DualBrushProfile.cs  IBrushTip.cs  ImageBrushTip.cs  ImageSamplerOptions.cs  NodeGraphEditorPanel.cs  NodeGraphEditorWindow.cs  NodeGraphView.cs  ParameterDynamics.cs  ProceduralBrushTip.cs  ResponseCurveKind.cs  SensorType.cs  StrokePoint.cs  StrokeState.cs
src/Floss.App/Canvas/: CanvasResizeOverlay.cs  CheckerboardOverlay.cs  CompositeNormalRowManaged.cs  DrawingCanvas.cs  ILayerMergeHost.cs  LayerCompositor.cs  LayerCompositorPixelOps.cs  LayerPanelControl.cs  LayerProjectionPlane.cs  LayerStackComposition.cs  PerspectiveGridOverlay.cs  ProjectionUpdateScheduler.cs  SelectionMarchingAntsRenderer.cs  SelectionOutlineOverlay.cs  ViewportCursorOverlay.cs
src/Floss.App/Clip/: ClipChunkReader.cs  ClipImporter.cs
src/Floss.App/Components/: ToneCurve.cs
src/Floss.App/Config/: AppAssets.cs  AppColors.cs  AppConfig.cs  AppPaths.cs  AppVersion.cs  FlossUi.cs  LegacyAppDataMigration.cs  PresetPackageFormat.cs  PresetStore.cs  ToolGroupConfig.cs  ToolKind.cs
src/Floss.App/Controls/: BrushStrokePreview.cs  CurveGraph.cs  DockDropOverlay.cs  HsvColorPicker.cs  HsvSliderRow.cs  ScrollHelper.cs  ScrubSlider.cs  ScrubSliderFactory.cs  ToneCurve.cs
src/Floss.App/Diagnostics/: CrashLog.cs  CrashReport.cs  RenderTelemetry.cs  TaskExtensions.cs
src/Floss.App/Docking/: BundledWorkspaceLayouts.cs  DesktopDocker.cs  DockBodyChrome.cs  DockColumnIndices.cs  DockDropBands.cs  DockLayoutOps.cs  DockTabGroup.cs  DockTabStacks.cs  DockZone.cs  DockerWorkspace.cs  IDockPanel.cs  PanelRegistry.cs  WorkspaceLayout.cs
src/Floss.App/Document/: AdjustmentLayerData.cs  AdjustmentLayerLutCache.cs  AlphaLockPixelOps.cs  DocumentHistoryEntry.cs  DocumentRenderLock.cs  DocumentTemplate.cs  DrawingDocument.cs  DrawingLayer.cs  ExpressionColorMode.cs  HistoryLabels.cs  LayerPickQueries.cs  OpenDocument.cs  PixelRegion.cs  TileSwapManager.cs  TiledPixelBuffer.cs
src/Floss.App/Features/: CanvasViewTransformMath.cs  DocumentEventsSource.cs  DocumentHistorySource.cs  FeatureModuleLoader.cs  FeatureServices.cs  FeatureSessionBootstrap.cs  FilterRegistry.cs  ICanvasBoundService.cs  ICanvasViewHost.cs  IDocumentEvents.cs  IDocumentHistorySource.cs  IFeatureModule.cs  IFeatureSession.cs
src/Floss.App/Filters/: BaseColorMaskEngine.cs  FilterEngine.cs
src/Floss.App/FlossFiles/: FlossFileFormat.cs
src/Floss.App/ImageFiles/: ImageFileFormat.cs
src/Floss.App/Input/: BrushSizeAdjustment.cs  CanvasAction.cs  CanvasButtonAction.cs  CanvasInputPolicy.cs  CanvasInputRouter.cs  CanvasInputSample.cs  KeyBinding.cs  KeyboardFocusScope.cs  KeyboardInputScope.cs  KeyboardSurface.cs  ModifierKeySettings.cs  NativeTabletX11.cs  PenPressureSettings.cs  PlatformCursorWarp.cs  ShortcutsConfig.cs  TabletInput.cs  UiPointerPolicy.cs
src/Floss.App/Integrations/: DiscordRichPresenceService.cs
src/Floss.App/Kra/: KraBlendModes.cs  KraChannelFlags.cs  KraImporter.cs  KraLayerDataReader.cs  KraLzf.cs
src/Floss.App/Psd/: PsdFormat.cs  (+2 more)
src/Floss.Plugin.Abstractions/: Floss.Plugin.Abstractions.csproj  IFilterRegistry.cs  IUIServices.cs  PluginApiVersion.cs
tests/Floss.App.Tests/: ActionRegistryTests.cs  AdjustmentLayerHslTests.cs  AdjustmentLayerLutCacheTests.cs  AlphaLockPixelOpsTests.cs  AppPathsMigrationTests.cs  AssistantCreateSettingsTests.cs  AvaloniaTestBootstrap.cs  BaseColorMaskEngineTests.cs  BrushSizeAdjustmentTests.cs  BrushSizeLimitsTests.cs  BrushSpacingTests.cs  BrushStrokeInputProcessTests.cs  BrushTests.cs  CanvasInputRouterTests.cs  CanvasOverlayRegistryTests.cs  CanvasViewTransformMathTests.cs  ClipImporterTests.cs  DockDropOverlayTests.cs  DockingTests.cs  DocumentAssistantsTests.cs  DocumentEventsTests.cs  DocumentHistogramComputerTests.cs  DocumentHistoryTests.cs  DocumentOverviewCacheTests.cs  DocumentOverviewTests.cs  DocumentRasterizerTests.cs  DrawPathProfileTests.cs  DrawingDocumentTests.cs  FeatureServicesTests.cs  FilterEngineTests.cs  FloodFillEngineTests.cs  Floss.App.Tests.csproj  FlossFileFormatTests.cs  GlobalUsings.cs  KeyBindingTests.cs  KeyboardInputScopeTests.cs  KraChannelFlagsTests.cs  KraCloudDiagnosticTests.cs  KraImporterTests.cs  LayerCompositorTests.cs  (+25 more)
(+535 files in other folders)
