src/Floss.App
в”њв”Ђв”Ђ App.axaml
в”њв”Ђв”Ђ App.axaml.cs
в”њв”Ђв”Ђ AppConfig.cs
в”њв”Ђв”Ђ app.manifest
в”њв”Ђв”Ђ AppPaths.cs
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ Debug
в”‚В В  в”‚В В  в””в”Ђв”Ђ net10.0
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Base.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Controls.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.DesignerSupport.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Desktop.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Dialogs.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Fonts.Inter.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.FreeDesktop.AtSpi.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.FreeDesktop.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.HarfBuzz.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Markup.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Markup.Xaml.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Metal.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.MicroCom.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Native.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.OpenGL.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Remote.Protocol.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Skia.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Themes.Fluent.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AvaloniaUI.DiagnosticsSupport.Avalonia.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Vulkan.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Win32.Automation.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.Win32.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia.X11.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.deps.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.pdb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.runtimeconfig.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ HarfBuzzSharp.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ MicroCom.Runtime.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Microsoft.Extensions.DependencyInjection.Abstractions.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Microsoft.Extensions.Logging.Abstractions.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Microsoft.IO.RecyclableMemoryStream.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ runtimes
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-arm
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-arm64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-bionic-arm64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-bionic-x64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-loongarch64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-musl-arm
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-musl-arm64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-musl-loongarch64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-musl-riscv64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-musl-x64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-riscv64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-x64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ linux-x86
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ osx
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libAvaloniaNative.dylib
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.dylib
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.dylib
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ win-arm64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ av_libglesv2.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.pdb
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libSkiaSharp.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.pdb
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ win-x64
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ av_libglesv2.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.pdb
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ libSkiaSharp.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.pdb
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ win-x86
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ native
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ av_libglesv2.dll
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ libHarfBuzzSharp.dll
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ libHarfBuzzSharp.pdb
в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ libSkiaSharp.dll
в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ libSkiaSharp.pdb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ SkiaSharp.dll
в”‚В В  в”‚В В      в””в”Ђв”Ђ Tmds.DBus.Protocol.dll
в”‚В В  в””в”Ђв”Ђ Release
в”‚В В      в””в”Ђв”Ђ net10.0
в”‚В В          в”њв”Ђв”Ђ Avalonia.Base.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Controls.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.DesignerSupport.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Desktop.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Dialogs.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Fonts.Inter.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.FreeDesktop.AtSpi.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.FreeDesktop.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.HarfBuzz.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Markup.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Markup.Xaml.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Metal.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.MicroCom.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Native.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.OpenGL.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Remote.Protocol.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Skia.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Themes.Fluent.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Vulkan.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Win32.Automation.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.Win32.dll
в”‚В В          в”њв”Ђв”Ђ Avalonia.X11.dll
в”‚В В          в”њв”Ђв”Ђ Floss.App
в”‚В В          в”њв”Ђв”Ђ Floss.App.deps.json
в”‚В В          в”њв”Ђв”Ђ Floss.App.dll
в”‚В В          в”њв”Ђв”Ђ Floss.App.pdb
в”‚В В          в”њв”Ђв”Ђ Floss.App.runtimeconfig.json
в”‚В В          в”њв”Ђв”Ђ HarfBuzzSharp.dll
в”‚В В          в”њв”Ђв”Ђ MicroCom.Runtime.dll
в”‚В В          в”њв”Ђв”Ђ runtimes
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-arm
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-arm64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-bionic-arm64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-bionic-x64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-loongarch64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-musl-arm
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-musl-arm64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-musl-loongarch64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-musl-riscv64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-musl-x64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-riscv64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-x64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ linux-x86
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.so
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.so
в”‚В В          в”‚В В  в”њв”Ђв”Ђ osx
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libAvaloniaNative.dylib
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.dylib
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.dylib
в”‚В В          в”‚В В  в”њв”Ђв”Ђ win-arm64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ av_libglesv2.dll
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.dll
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.pdb
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libSkiaSharp.dll
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.pdb
в”‚В В          в”‚В В  в”њв”Ђв”Ђ win-x64
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ native
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ av_libglesv2.dll
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.dll
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libHarfBuzzSharp.pdb
в”‚В В          в”‚В В  в”‚В В      в”њв”Ђв”Ђ libSkiaSharp.dll
в”‚В В          в”‚В В  в”‚В В      в””в”Ђв”Ђ libSkiaSharp.pdb
в”‚В В          в”‚В В  в””в”Ђв”Ђ win-x86
в”‚В В          в”‚В В      в””в”Ђв”Ђ native
в”‚В В          в”‚В В          в”њв”Ђв”Ђ av_libglesv2.dll
в”‚В В          в”‚В В          в”њв”Ђв”Ђ libHarfBuzzSharp.dll
в”‚В В          в”‚В В          в”њв”Ђв”Ђ libHarfBuzzSharp.pdb
в”‚В В          в”‚В В          в”њв”Ђв”Ђ libSkiaSharp.dll
в”‚В В          в”‚В В          в””в”Ђв”Ђ libSkiaSharp.pdb
в”‚В В          в”њв”Ђв”Ђ SkiaSharp.dll
в”‚В В          в””в”Ђв”Ђ Tmds.DBus.Protocol.dll
в”њв”Ђв”Ђ BrushEditorWindow.cs
в”њв”Ђв”Ђ Brushes
в”‚В В  в”њв”Ђв”Ђ BrushAsset.cs
в”‚В В  в”њв”Ђв”Ђ BrushDynamics.cs
в”‚В В  в”њв”Ђв”Ђ BrushEngine.cs
в”‚В В  в”њв”Ђв”Ђ BrushFileFormat.cs
в”‚В В  в”њв”Ђв”Ђ BrushLibrary.cs
в”‚В В  в”њв”Ђв”Ђ BrushPaletteConfig.cs
в”‚В В  в”њв”Ђв”Ђ BrushPreset.cs
в”‚В В  в”њв”Ђв”Ђ CompoundBrushTip.cs
в”‚В В  в”њв”Ђв”Ђ CubicCurve.cs
в”‚В В  в”њв”Ђв”Ђ CurveOption.cs
в”‚В В  в”њв”Ђв”Ђ IBrushTip.cs
в”‚В В  в”њв”Ђв”Ђ ImageBrushTip.cs
в”‚В В  в”њв”Ђв”Ђ ParameterDynamics.cs
в”‚В В  в”њв”Ђв”Ђ ProceduralBrushTip.cs
в”‚В В  в”њв”Ђв”Ђ ResponseCurveKind.cs
в”‚В В  в”њв”Ђв”Ђ SensorType.cs
в”‚В В  в”њв”Ђв”Ђ StrokePoint.cs
в”‚В В  в””в”Ђв”Ђ StrokeState.cs
в”њв”Ђв”Ђ BrushStrokePreview.cs
в”њв”Ђв”Ђ Canvas
в”‚В В  в”њв”Ђв”Ђ DrawingCanvas.cs
в”‚В В  в””в”Ђв”Ђ LayerCompositor.cs
в”њв”Ђв”Ђ Components
в”‚В В  в””в”Ђв”Ђ ToneCurve.cs
в”њв”Ђв”Ђ CurveGraph.cs
в”њв”Ђв”Ђ Document
в”‚В В  в”њв”Ђв”Ђ DrawingDocument.cs
в”‚В В  в”њв”Ђв”Ђ DrawingLayer.cs
в”‚В В  в”њв”Ђв”Ђ PixelRegion.cs
в”‚В В  в””в”Ђв”Ђ TiledPixelBuffer.cs
в”њв”Ђв”Ђ DynamicsPopupWindow.cs
в”њв”Ђв”Ђ Floss.App.csproj
в”њв”Ђв”Ђ FlossFiles
в”‚В В  в””в”Ђв”Ђ FlossFileFormat.cs
в”њв”Ђв”Ђ HsvColorPicker.cs
в”њв”Ђв”Ђ Icons.cs
в”њв”Ђв”Ђ ImageFiles
в”‚В В  в””в”Ђв”Ђ ImageFileFormat.cs
в”њв”Ђв”Ђ Input
в”‚В В  в”њв”Ђв”Ђ CanvasInputSample.cs
в”‚В В  в”њв”Ђв”Ђ KeyBinding.cs
в”‚В В  в””в”Ђв”Ђ ShortcutsConfig.cs
в”њв”Ђв”Ђ Kra
в”‚В В  в””в”Ђв”Ђ KraImporter.cs
в”њв”Ђв”Ђ MainWindow.axaml
в”њв”Ђв”Ђ MainWindow.axaml.cs
в”њв”Ђв”Ђ obj
в”‚В В  в”њв”Ђв”Ђ Debug
в”‚В В  в”‚В В  в””в”Ђв”Ђ net10.0
в”‚В В  в”‚В В      в”њв”Ђв”Ђ apphost
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ references
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Resources.Inputs.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.AssemblyInfo.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.AssemblyInfoInputs.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.assets.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.AssemblyReference.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.CoreCompileInputs.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.FileListAbsolute.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.Up2Date
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.GeneratedMSBuildEditorConfig.editorconfig
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.genruntimeconfig.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.pdb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.sourcelink.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ref
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Floss.App.dll
в”‚В В  в”‚В В      в””в”Ђв”Ђ refint
в”‚В В  в”‚В В          в””в”Ђв”Ђ Floss.App.dll
в”‚В В  в”њв”Ђв”Ђ Floss.App.csproj.nuget.dgspec.json
в”‚В В  в”њв”Ђв”Ђ Floss.App.csproj.nuget.g.props
в”‚В В  в”њв”Ђв”Ђ Floss.App.csproj.nuget.g.targets
в”‚В В  в”њв”Ђв”Ђ project.assets.json
в”‚В В  в”њв”Ђв”Ђ project.nuget.cache
в”‚В В  в”њв”Ђв”Ђ project.packagespec.json
в”‚В В  в”њв”Ђв”Ђ Release
в”‚В В  в”‚В В  в””в”Ђв”Ђ net10.0
в”‚В В  в”‚В В      в”њв”Ђв”Ђ apphost
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Avalonia
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ references
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ resources
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Resources.Inputs.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.AssemblyInfo.cs
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.AssemblyInfoInputs.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.assets.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.AssemblyReference.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.CoreCompileInputs.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.FileListAbsolute.txt
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.csproj.Up2Date
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.dll
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.GeneratedMSBuildEditorConfig.editorconfig
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.genruntimeconfig.cache
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.pdb
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Floss.App.sourcelink.json
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ref
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Floss.App.dll
в”‚В В  в”‚В В      в””в”Ђв”Ђ refint
в”‚В В  в”‚В В          в””в”Ђв”Ђ Floss.App.dll
в”‚В В  в”њв”Ђв”Ђ rider.project.model.nuget.info
в”‚В В  в””в”Ђв”Ђ rider.project.restore.info
в”њв”Ђв”Ђ PERF_NOTES.md
в”њв”Ђв”Ђ Program.cs
в”њв”Ђв”Ђ Psd
в”‚В В  в”њв”Ђв”Ђ PsdFormat.cs
в”‚В В  в”њв”Ђв”Ђ PsdImporter.cs
в”‚В В  в””в”Ђв”Ђ PsdReader.cs
в”њв”Ђв”Ђ SettingsWindow.cs
в””в”Ђв”Ђ Tools
    в”њв”Ђв”Ђ BrushTool.cs
    в”њв”Ђв”Ђ CanvasTool.cs
    в”њв”Ђв”Ђ DragToolOperation.cs
    в”њв”Ђв”Ђ EyedropperTool.cs
    в”њв”Ђв”Ђ FillTool.cs
    в”њв”Ђв”Ђ FreehandStrokeOperation.cs
    в”њв”Ђв”Ђ GradientTool.cs
    в”њв”Ђв”Ђ GradientToolOperation.cs
    в”њв”Ђв”Ђ ITool.cs
    в”њв”Ђв”Ђ IToolOperation.cs
    в”њв”Ђв”Ђ LassoFillTool.cs
    в”њв”Ђв”Ђ MagicWandTool.cs
    в”њв”Ђв”Ђ MoveTool.cs
    в”њв”Ђв”Ђ MoveToolOperation.cs
    в”њв”Ђв”Ђ OneShotToolOperations.cs
    в”њв”Ђв”Ђ PolylineTool.cs
    в”њв”Ђв”Ђ PolylineToolOperation.cs
    в”њв”Ђв”Ђ SelectionMask.cs
    в”њв”Ђв”Ђ SelectionMoveOperation.cs
    в”њв”Ђв”Ђ SelectionToolOperations.cs
    в”њв”Ђв”Ђ SelectTool.cs
    в”њв”Ђв”Ђ ShapeTool.cs
    в”њв”Ђв”Ђ ShapeToolOperation.cs
    в”њв”Ђв”Ђ ToolController.cs
    в””в”Ђв”Ђ TransformTool.cs

97 directories, 272 files
